--cpu Cortex-M3
"bldc foc\startup_stm32f103xb.o"
"bldc foc\main.o"
"bldc foc\stm32f1xx_it.o"
"bldc foc\myinit.o"
"bldc foc\utility.o"
"bldc foc\moto.o"
"bldc foc\mylib.o"
"bldc foc\hall_speed_pos_fdbk.o"
"bldc foc\speed_pos_fdbk.o"
"bldc foc\stm32f1xx_ll_gpio.o"
"bldc foc\stm32f1xx_ll_pwr.o"
"bldc foc\stm32f1xx_ll_exti.o"
"bldc foc\stm32f1xx_ll_tim.o"
"bldc foc\stm32f1xx_ll_dma.o"
"bldc foc\stm32f1xx_ll_rcc.o"
"bldc foc\stm32f1xx_ll_utils.o"
"bldc foc\stm32f1xx_hal_gpio.o"
"bldc foc\stm32f1xx_hal_gpio_ex.o"
"bldc foc\system_stm32f1xx.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM3l_math.lib"
"bldc foc\eventrecorder.o"
"bldc foc\retarget_io.o"
--library_type=microlib --strict --scatter "bldc foc\bldc foc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bldc foc.map" -o "bldc foc\bldc foc.axf"